<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:originator>TASCAM PCM Recoder DR-07MK2    </bext:originator>
         <bext:originationDate>2022-09-04</bext:originationDate>
         <bext:originationTime>17:05:53</bext:originationTime>
         <bext:timeReference>2953861858</bext:timeReference>
         <bext:version>1</bext:version>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2022-09-04T16:52:17-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-09-04T16:52:17-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:328cf1a2-880f-4c98-9d63-347fc470e1fc</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:328cf1a2-880f-4c98-9d63-347fc470e1fc</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:d1131472-6566-4ca4-bbc2-8e6cd85637ed</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d1131472-6566-4ca4-bbc2-8e6cd85637ed</stEvt:instanceID>
                  <stEvt:when>2022-09-04T16:52:17-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:328cf1a2-880f-4c98-9d63-347fc470e1fc</stEvt:instanceID>
                  <stEvt:when>2022-09-04T16:52:17-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:d1131472-6566-4ca4-bbc2-8e6cd85637ed</stRef:instanceID>
            <stRef:documentID>xmp.did:d1131472-6566-4ca4-bbc2-8e6cd85637ed</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:d1131472-6566-4ca4-bbc2-8e6cd85637ed</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>